<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lovci mamutů</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DÍL PRVNÍ: NA BŘEHU DYJE</text>
      </navLabel>
      <content src="Text/lovci_mamutu_005.xhtml#toc_marker-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Morava je krásná země</text>
        </navLabel>
        <content src="Text/lovci_mamutu_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Mladí lovci</text>
        </navLabel>
        <content src="Text/lovci_mamutu_007.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Útok zubrů</text>
        </navLabel>
        <content src="Text/lovci_mamutu_008.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>V táboře lovecké tlupy</text>
        </navLabel>
        <content src="Text/lovci_mamutu_009.xhtml#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Věstonická venuše</text>
        </navLabel>
        <content src="Text/lovci_mamutu_010.xhtml#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Mamuti</text>
        </navLabel>
        <content src="Text/lovci_mamutu_011.xhtml#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Ztracená kořist</text>
        </navLabel>
        <content src="Text/lovci_mamutu_012.xhtml#toc_marker-1-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DÍL DRUHÝ: V JESKYNI</text>
      </navLabel>
      <content src="Text/lovci_mamutu_013.xhtml#toc_marker-2"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Do nových lovišť</text>
        </navLabel>
        <content src="Text/lovci_mamutu_014.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Lumíci</text>
        </navLabel>
        <content src="Text/lovci_mamutu_015.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Boj s medvědem</text>
        </navLabel>
        <content src="Text/lovci_mamutu_016.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Ohnivý kámen</text>
        </navLabel>
        <content src="Text/lovci_mamutu_017.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>V zimě</text>
        </navLabel>
        <content src="Text/lovci_mamutu_018.xhtml#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Lev</text>
        </navLabel>
        <content src="Text/lovci_mamutu_019.xhtml#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>V jícnu Macochy</text>
        </navLabel>
        <content src="Text/lovci_mamutu_020.xhtml#toc_marker-2-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>DÍL TŘETÍ: NA KŘIŽOVATCE PRAVĚKÉHO LIDSTVA</text>
      </navLabel>
      <content src="Text/lovci_mamutu_021.xhtml#toc_marker-3"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Před Moravskou bránou</text>
        </navLabel>
        <content src="Text/lovci_mamutu_022.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>V zajetí</text>
        </navLabel>
        <content src="Text/lovci_mamutu_023.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Útěk</text>
        </navLabel>
        <content src="Text/lovci_mamutu_024.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Za tlupou</text>
        </navLabel>
        <content src="Text/lovci_mamutu_025.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Návrat</text>
        </navLabel>
        <content src="Text/lovci_mamutu_026.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Velký boj</text>
        </navLabel>
        <content src="Text/lovci_mamutu_027.xhtml#toc_marker-3-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>DÍL ČTVRTÝ: VE STŘEDNÍCH ČECHÁCH</text>
      </navLabel>
      <content src="Text/lovci_mamutu_028.xhtml#toc_marker-4"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Uloupená dívka</text>
        </navLabel>
        <content src="Text/lovci_mamutu_029.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Na Zlatém potoce</text>
        </navLabel>
        <content src="Text/lovci_mamutu_030.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Vyhaslé ohniště</text>
        </navLabel>
        <content src="Text/lovci_mamutu_031.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Na výpravě</text>
        </navLabel>
        <content src="Text/lovci_mamutu_032.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Statečný jinoch</text>
        </navLabel>
        <content src="Text/lovci_mamutu_033.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Nový oheň</text>
        </navLabel>
        <content src="Text/lovci_mamutu_034.xhtml#toc_marker-4-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>DÍL PÁTÝ: NA BÍLÉ SKÁLE</text>
      </navLabel>
      <content src="Text/lovci_mamutu_035.xhtml#toc_marker-5"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Hoch a mamut</text>
        </navLabel>
        <content src="Text/lovci_mamutu_036.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Na mamuta</text>
        </navLabel>
        <content src="Text/lovci_mamutu_037.xhtml#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Za ohněm</text>
        </navLabel>
        <content src="Text/lovci_mamutu_038.xhtml#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Divocí koně</text>
        </navLabel>
        <content src="Text/lovci_mamutu_039.xhtml#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Výměnný obchod</text>
        </navLabel>
        <content src="Text/lovci_mamutu_040.xhtml#toc_marker-5-5"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Vyzvědači</text>
        </navLabel>
        <content src="Text/lovci_mamutu_041.xhtml#toc_marker-5-6"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Cizí lovci</text>
        </navLabel>
        <content src="Text/lovci_mamutu_042.xhtml#toc_marker-5-7"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Hlad</text>
        </navLabel>
        <content src="Text/lovci_mamutu_043.xhtml#toc_marker-5-8"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Vynález ohně</text>
        </navLabel>
        <content src="Text/lovci_mamutu_044.xhtml#toc_marker-5-9"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>